<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
  /*      html, body {
            height: 100%;
            margin: 0;
        }*/
        .wrapper {
            border: 2px solid darkblue;
            width: 100px;
         /*   min-height: 100%;*/
            /* Equal to height of footer */
            /* But also accounting for potential margin-bottom of last child */
            margin-bottom: -50px;
            overflow-y:scroll;
        }
        .footer,
        .push {
            height: 50px;
            background: red;
        }
    </style>
</head>
<body>
<div class="wrapper">
    天使的翅膀天使的翅膀天使的翅膀天使的翅膀天使的翅膀天使的翅膀天使的翅膀天使的翅膀天使的翅膀天使的翅膀天使的翅膀天使的翅膀天使的翅膀天使的翅膀天使的翅膀天使的翅膀天使的翅膀天使的翅膀天使的翅膀天使的翅膀天使的翅膀天使的翅膀天使的翅膀天使的翅膀天使的翅膀天使的翅膀天使的翅膀天使的翅膀天使的翅膀天使的翅膀天使的翅膀天使的翅膀天使的翅膀天使的翅膀天使的翅膀天使的翅膀天使的翅膀天使的翅膀天使的翅膀天使的翅膀天使的翅膀天使的翅膀天使的翅膀天使的翅膀天使的翅膀天使的翅膀天使的翅膀天使的翅膀天使的翅膀天使的翅膀天使的翅膀天使的翅膀天使的翅膀天使的翅膀
    <div class="push">
        push
    </div>
</div>
<footer class="footer">footer</footer>
</body>
</html>