<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html,body{
            width: 100%;
            height: 100%;
        }
        #div2{
            width: 100%;
            height: 100%;
            border: 1px solid red;
            position: relative;
        }
        #div{
            width: 100px;
            height: 100px;/*必须有width才可以*/
            background: darkgray;
            text-align: center;
            margin: 0 auto;
        }
        #div1{
            width: 100px;
            height: 100px;
            background: darkgray;
            position: absolute;/*绝对定位是脱离文档流的的 相对自己的relative 没有脱离文档流的*/
            left: 50%;
            top:50%;
            margin-top: -50px;
            margin-left: -50px;
        }
        /* ok*/
        #div3{
            width: 50px;
            height: 50px;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            background: darkgoldenrod;
        }
    </style>
</head>
<body>
<div id="div2">
    <div id="div"></div>
    <div id="div1"></div>
    <div id="div3"></div>
</div>

</body>
</html>