<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html,body{
            width: 100%;
            height: 100%;
        }
        .left{
            width: 100px;
            height: 500px;
            float: left;
            background: darkgrey;
        }
        .right{
            float: right;
            width: 100px;
            height: 500px;
            background: darkgoldenrod;
        }
        .center{
            margin-left: 100px;
            margin-right: 100px;
            height: 100%;
            background: darkorange;
        }
    </style>
</head>
<body>
<div class="left"></div>
<div class="right"></div>
<div class="center"></div>
</body>
</html>
<script>




</script>