<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #header {
            height: 100px;
            background: red;
        }

        #center {
            width: 100%;
            height: 400px;
        }

        #left {
            margin-right: 210px;
            height: 400px;
            background: darkcyan;
        }

        #right {
            height: 400px;
            background: darkgoldenrod;
            float: right;
            width: 200px;
        }

        #footer {
            width: 100%;
            height: 100px;
            background: darkgray;
        }
    </style>
</head>
<body>
<div id="header">header</div>
<div id="center">
    <div id="right">right</div>
    <div id="left">left</div>
</div>
<div id="footer">footer</div>
</body>
</html>