<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
    .box1{
        position: relative;
        width:100px;
        height: 100px;
        background:darkgray;
    }
    #box2{
        position: absolute;
        width: 0px;
        height: 0px;
        left: 10px;
        border: 50px solid red; 
        border-top: 50px solid transparent;
        border-bottom: 50px solid transparent;
         border-right: 50px solid transparent;
    }
    #box3{
        width: 0px;
        height: 0px;
        border: 50px solid darkgray; 
        border-top: 50px solid transparent;
        border-bottom: 50px solid transparent;
         border-right: 50px solid transparent;
         position: absolute;      
         left: 5px;   
    }
    </style>
</head>
<body>
<div class="box1">
    <div id="box2"></div>
     <div id="box3"></div>
</div>
</body>
</html>