<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        .animated {
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }

        .animated.infinite {
            -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
        }

        .animated.hinge {
            -webkit-animation-duration: 2s;
            animation-duration: 2s;
        }

        .animated.bounceIn,
        .animated.bounceOut {
            -webkit-animation-duration: .75s;
            animation-duration: .75s;
        }

        .animated.flipOutX,
        .animated.flipOutY {
            -webkit-animation-duration: .75s;
            animation-duration: .75s;
        }
        #box{
            width: 200px;
            height: 50px;
            background: darkgray;
            animation: rotateIn 1s both;
            -webkit-transform-origin: center;
            transform-origin: center;
        }
        @keyframes rotateIn {
            from {
                -webkit-transform: rotate3d(0, 0, 1, -200deg) translate3d(0, -800%, 0);
                transform: rotate3d(0, 0, 1, -200deg)  translate3d(0, -800%, 0);
                opacity: 0;
                visibility: visible;
            }
            to {
                -webkit-transform: translate3d(0, 0, 0) ;
                transform: translate3d(0, 0, 0);
                opacity: 1;
            }
        }
    </style>
</head>
<body>
<div id="box" class="animated">xxxxx</div>
</body>
</html>
<script>

    rootIn
    sildeInDown
</script>