<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            width: 500px;
            height: 100px;
            background: darkgray;
            display: flex;
        }
        .main div{
            margin: 5px;
        }
        .center{
            width: 50px;
            height: 50px;
            background: darkorange;
            flex-grow:.3;/*加了这属性之后widht 就没有效果了*/
        }
        .left{
            flex-grow:.6 ;
            width: 50px;
            height: 50px;
            background: darkblue;
        }

    </style>
</head>
<body>
<div class="main">
    <div class="left">left</div>
    <div class="center">center</div>
</div>
</body>
</html>