<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
  /*      #div{
            width: 100px;
            height: 100px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -50px;
            margin-left: -50px;
            background: darkgray;
        }*/
        #div{
            width: 100px;
            height: 100px;
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0;
            margin: auto;
            background: darkgray;
        }
    </style>
</head>
<body>
<div id="div">div</div>
</body>
</html>