<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #container{
            width: 200px;
            height: 200px;
            border: 1px solid darkgray;
            position:relative;
        }
        #wrapper{
            width: 20px;
            height: 20px;
            border: 1px solid red;
            position: absolute;
            top:0;
            left: 0px;
            right: 0;
            bottom: 0;
            margin:  auto;
        }
        #wrapper img{
            width: 20px;
            height: 20px;
        }
    </style>
</head>
<body>
<div id="container"><a id="wrapper"><img src="./jumpMan.png" alt=""> </a></div>
</body>
</html>